[platformio]
src_dir = .
include_dir = .

[env]
platform = atmelavr
board = ATmega328P ; bare atmega with MicroCore 
board_build.f_cpu = 8000000L
framework = arduino
lib_deps =
    https://github.com/pkarsy/CC1101_RF.git

[env:sleep]
; Using USB Serial programmer
upload_protocol = arduino
;upload_protocol = urclock
; using esp-link OTA programmer
;upload_protocol = custom
;upload_command = avrflash "esp-link-IP-or-host" '$BUILD_DIR/${PROGNAME}.hex'

