name=ArduinoCC1101
version=0.5.0
author=Panagiotis Karagiannis <pkarsy@gmail.com>
maintainer=Panagiotis Karagiannis <pkarsy@gmail.com>
sentence=Library for the CC1101 RF chip.
paragraph=Based on elechouse library with many additions.
category=Communication
url=https://github.com/pkarsy/ArduinoCC1101
architectures=avr,stm32
includes=ArduinoCC1101.h

