name=CC1101_RF
version=0.8.0
author=Panagiotis Karagiannis <pkarsy@gmail.com>
maintainer=Panagiotis Karagiannis <pkarsy@gmail.com>
sentence=Library for the CC1101 RF chip.
paragraph=Supports a lot of platforms
category=Communication
url=https://github.com/pkarsy/CC1101_RF
architectures=*
includes=CC1101_RF.h
