name=CC1101_RF
version=0.7.0
author=Panagiotis Karagiannis <pkarsy@gmail.com>
maintainer=Panagiotis Karagiannis <pkarsy@gmail.com>
sentence=Library for the CC1101 RF chip.
paragraph=Based on elechouse library with many additions.
category=Communication
url=https://github.com/pkarsy/CC1101_RF
architectures=*
includes=CC1101_RF.h
