;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Change default_envs and src_dir to compile any other example
; Note however that every example is also an independent platformio
; project and can be opened without the need to download the library
; The IDE will take care of the dependencies
default_envs = bluepill
;src_dir = examples/BluePill

lib_dir = .


[env:bluepill]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
board_build.core = stm32
src_dir = examples/BluePill

[env:promini]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328


[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
;upload_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
