; This file is not needed to run the examples
; Every example is an independent platformio project
; However is useful when developing CC1101_RF itself

[platformio]
; The CC1101_RF need to be used for the examples
lib_dir = .
; Change default_envs and src_dir to compile any other example
default_envs = bluepill
src_dir = examples/BluePill
;
;default_envs = bluepill
;src_dir = examples/BluePill_SPI2
;
;default_envs = bluepill
;src_dir = examples/BluePill
;
;default_envs = bluepill
;src_dir = examples/extended
;
;default_envs = nodemcu
;src_dir = examples/NodeMCU


[env:bluepill]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
board_build.core = stm32
src_dir = examples/BluePill


[env:promini]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328


[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
