; The defaulty target is a bare atmega328p @ 8Mhz
; To use another target edit the pinout in the source code

[platformio]
src_dir = .

[env]
lib_deps =
    https://github.com/pkarsy/CC1101_RF.git

[env:atmega328p]
platform = atmelavr
framework = arduino

[env:promini]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

; adjust the pinout in the source code
[env:bluepill]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
;upload_protocol = blackpill
board_build.core = maple
