;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env]
platform = atmelavr
board = ATmega328P ; bare atmega with MicroCore 
board_build.f_cpu = 8000000L
framework = arduino
lib_deps =
    https://github.com/pkarsy/CC1101_RF.git

[env:wake]
; optiboot atmegaboot and in general an stk500 bootloader
upload_protocol = arduino
;
; urboot bootloader
;upload_protocol = urclock
;
; esp-link OTA programmer. Needs optiboot-AtmegaBoot and in general an stk500 bootloader
;upload_protocol = custom
;upload_command = avrflash "esp-link-IP-or-HOST" '$BUILD_DIR/${PROGNAME}.hex'
