;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .


[env:bluepill]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
;upload_protocol = blackmagic
;upload_port = /dev/serial/by-id/usb-Black_Sphere_Technologies_Black_Magic_Probe__SWLINK____Firmware_v1.6.1-399-g0b6f393__B5CFB9FE-if00
upload_protocol = stlink
board_build.core = stm32
lib_deps =
    https://github.com/pkarsy/CC1101_RF.git
; Enable this only if you modify the library and want debug messages
; In that case see CC1101_RF.cpp to set/check where the output go
; build_flags = -D CC1101_DEBUG
